{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ConnectionString": "",
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "Duration": 1
  }
}
