{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Issuer": "DefaultIssuer",
    "Audience": "DefaultAudience",
    "Duration": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CaffValidator": {
    "ValidatorPath": "",
    "GeneratorDir": "./generator"
  },
  "UploadService": {
    "UseAzure": false,
    "DirectoryPath": "./generator"
  }
}
