{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ConnectionString": "",
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "Duration": 1
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "CaffValidator": {
    "ValidatorPath": "",
    "GeneratorDir": ""
  },
  "UploadService": {
    "UseAzure": false,
    "DirectoryPath": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error" // Removes unnecessary "No type was specified for column..." warnings from startup
      }
    },
    "Enrich": [
      "WithExceptionDetails"
    ],
    "WriteTo": {
      "Console": {
        "Name": "Console"
      },
      "File": {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollOnFileSizeLimit": "true",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "52428800", // 50 MB
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 500 // Approximately one year (with daily roll and a few over-size-limit files) or more
        }
      }
    }
  }
}
